{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:pokedex",
  "outputDirectory": "03-pokedex-pasos/paso7"
}
